{
  "name": "boiler",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "authors": [
    "Felipe Pino"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-stylus": "^5.0.7",
    "jquery": "^3.2.1",
    "imagesloaded": "^4.1.2"
  }
}
