{
  "name": "boilerplate_growthy",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "dependencies": {
    "coffeescript": "^1.12.6",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1"
  },
  "devDependencies": {
    "coffee-script": "^1.12.6",
    "coffeescript": "^1.12.6",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-coffee": "^2.3.4",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-include": "^2.3.1",
    "gulp-jade": "^1.1.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Pino",
  "license": "ISC",
  "homepage": "https://bitbucket.org/growthydev/dchiletv#readme"
}
